PORT=3000

# we should add the following:
CLOUDINARY_NAME=your-CLOUDINARY-name-here
CLOUDINARY_KEY=your-CLOUDINARY-key-here
CLOUDINARY_SECRET=your-CLOUDINARY-secret-here

SESS_SECRET = 'super session secret'