PORT=3000

# we should add the following:
CLOUDINARY_NAME=your-CLOUDINARY-name-here
CLOUDINARY_KEY=your-CLOUDINARY-key-here
CLOUDINARY_SECRET=your-CLOUDINARY-secret-here
MONGODB_URI = "mongodb+srv://seethalea:seethalea@seetha.elkrfx7.mongodb.net/?retryWrites=true&w=majority"
SESS_SECRET = 'super session secret'